<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robert Bailey</title>
    <meta name="description" content="Robert Bailey's c.v" />

    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Teacher, Robert, Bailey, cv"
    />
    <meta name="author" content="Robert Bailey" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
  </head>

  <body>

    <main>

<!-- ********FIRST PAGE WITH NAME PICTURE AND LINKS********* -->

      <div id="first" class="container first">

<!-- *******NAV BAR AT TOP OF PAGE****** -->

        <nav>
          <ul>
            <li>
              <a href="#first"
                ><img class="svgnav" src="images/homee.png" alt="Home" />
              </a>
            </li>

            <li>
              <a href="#bio"
                ><img class="svgnav" src="images/aboutt.png" alt="About"
              /></a>
            </li>
            <li>
              <a href=""
                ><img class="svgnav" src="images/cvv.png" alt="CV"
              /></a>
            </li>
            <li>
              <a href=""
                ><img class="svgnav" src="images/contactt.png" alt="Contact"
              /></a>
            </li>
          </ul>
        </nav>

        <!-- ********DIV WITH NAME WELCOME AND PICTURE********* -->

        <div class="intro">
            <p class="hello">Hi My Name Is..</p>
          <h1 class="name">Robert Bailey</h1>
          <p class="surname">Welcome To My C.V</p>
        </div>

        <div class="intro">
          <img class="profilepic" src="images/robert.jpeg" alt="" />
        </div>

        <!-- ********LINKS TO GITHUB LINKEDIN WHATSAPP GMAIL********** -->

        <div class="foot">
          <a target="_blank" href="mailto:baileyweb2021@gmail.com"
            ><img class="svg" src="images/gmail.svg" alt="mail"
          /></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/robert-bailey1986/"
            ><img class="svg" src="images/linkedin.svg" alt="linkedin"
          /></a>
          <a target="_blank" href="https://github.com/Bailey1986"
            ><img class="svg" src="images/github.svg" alt="github"
          /></a>
          <a target="_blank" href=""
            ><img class="svg" src="images/instagram.svg" alt="instagram"
          /></a>
          <a target="_blank" href="https://wa.me/393665342260">
            <img class="svg" src="images/whatsapp.svg" alt="whatsapp"
          /></a>
        </div>
      </div>


      <!-- ********PAGE TWO WITH HOBBIES AND ABOUT ME************* -->

      <div id="bio" class="container bio">
        <hr />

        <!-- <nav>
    <a href=""><img class="svgnav" src="images/homee.png" alt="">  </a>
    
    <a href=""><img class="svgnav" src="images/aboutt.png" alt=""></a>
    <a href=""><img class="svgnav" src="images/cvv.png" alt=""></a>
    <a href=""><img class="svgnav" src="images/contactt.png" alt=""></a>
</nav> -->

<!-- ************HOBBY SECTION********* -->
        <div>
          <aside>
            <div class="flex">
              <img src="images/reading.png" alt="Books, Reading" />
              <img src="images/coding.png" alt="Coding" />
              <img src="images/yoga.png" alt="Yoga" />
              <img src="images/football.png" alt="Football" />
              <img src="images/gaming.png" alt="Gaming" />
              <img src="images/dj.png" alt="Djing" />
              <img src="images/travel.png" alt="Travelling" />
              <img src="images/cocktail.png" alt="Bar Tending" />
            </div>
          </aside>
<hr id="line">
          <!-- *************SMALL BIO************** -->
          <section>
            <div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
                delectus laudantium fugiat vel iste eius eligendi magnam
                incidunt illo repudiandae laboriosam laborum adipisci hic,
                officiis suscipit, culpa velit tempora quos? Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Itaque laboriosam earum
                provident alias vero consequuntur assumenda, sequi aliquam nam
                neque? Corporis dolores rem recusandae obcaecati aspernatur
                tempora aliquid voluptate excepturi!
              </p>
            </div>
          </section>
        </div>
      </div>


      <!-- ******Skills***** -->

<div id="skills" class="container skills">


</div>

    </main>
  </body>
</html>
